{
  "name": "n8n-nodes-scrapernode",
  "version": "1.0.0",
  "description": "n8n community node for ScraperNode — web scraping across LinkedIn, Instagram, TikTok, Twitter/X, YouTube & Facebook",
  "author": {
    "name": "ScraperNode Contributors",
    "email": "emerieokorie@gmail.com",
    "url": "https://scrapernode.com"
  },
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "scraping",
    "web-scraping",
    "linkedin",
    "instagram",
    "tiktok",
    "twitter",
    "youtube",
    "facebook",
    "lead-generation",
    "data-extraction",
    "scrapernode"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ScraperNode/n8n-nodes-scrapernode.git"
  },
  "homepage": "https://scrapernode.com",
  "bugs": {
    "url": "https://github.com/ScraperNode/n8n-nodes-scrapernode/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/ScraperNodeApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/ScraperNodeJobs/ScraperNodeJobs.node.js",
      "dist/nodes/ScraperNodeLinkedInProfiles/ScraperNodeLinkedInProfiles.node.js",
      "dist/nodes/ScraperNodeLinkedInCompanies/ScraperNodeLinkedInCompanies.node.js",
      "dist/nodes/ScraperNodeLinkedInPosts/ScraperNodeLinkedInPosts.node.js",
      "dist/nodes/ScraperNodeInstagramProfiles/ScraperNodeInstagramProfiles.node.js",
      "dist/nodes/ScraperNodeInstagramPosts/ScraperNodeInstagramPosts.node.js",
      "dist/nodes/ScraperNodeInstagramComments/ScraperNodeInstagramComments.node.js",
      "dist/nodes/ScraperNodeTikTokProfiles/ScraperNodeTikTokProfiles.node.js",
      "dist/nodes/ScraperNodeTikTokVideos/ScraperNodeTikTokVideos.node.js",
      "dist/nodes/ScraperNodeTwitterProfiles/ScraperNodeTwitterProfiles.node.js",
      "dist/nodes/ScraperNodeTwitterPosts/ScraperNodeTwitterPosts.node.js",
      "dist/nodes/ScraperNodeYouTubeChannels/ScraperNodeYouTubeChannels.node.js",
      "dist/nodes/ScraperNodeYouTubeComments/ScraperNodeYouTubeComments.node.js",
      "dist/nodes/ScraperNodeFacebookProfiles/ScraperNodeFacebookProfiles.node.js",
      "dist/nodes/ScraperNodeFacebookGroups/ScraperNodeFacebookGroups.node.js",
      "dist/nodes/ScraperNodeIndeedJobs/ScraperNodeIndeedJobs.node.js",
      "dist/nodes/ScraperNodeIndeedCompanies/ScraperNodeIndeedCompanies.node.js",
      "dist/nodes/ScraperNodeGlassdoorCompanies/ScraperNodeGlassdoorCompanies.node.js",
      "dist/nodes/ScraperNodeGlassdoorReviews/ScraperNodeGlassdoorReviews.node.js",
      "dist/nodes/ScraperNodeGlassdoorJobs/ScraperNodeGlassdoorJobs.node.js",
      "dist/nodes/ScraperNodeYelpBusinesses/ScraperNodeYelpBusinesses.node.js",
      "dist/nodes/ScraperNodeYelpReviews/ScraperNodeYelpReviews.node.js",
      "dist/nodes/ScraperNodeGitHubRepositories/ScraperNodeGitHubRepositories.node.js",
      "dist/nodes/ScraperNodeCrunchbaseCompanies/ScraperNodeCrunchbaseCompanies.node.js",
      "dist/nodes/ScraperNodeLinkedInJobs/ScraperNodeLinkedInJobs.node.js",
      "dist/nodes/ScraperNodeLinkedInPeopleSearch/ScraperNodeLinkedInPeopleSearch.node.js",
      "dist/nodes/ScraperNodeInstagramReels/ScraperNodeInstagramReels.node.js",
      "dist/nodes/ScraperNodeTikTokComments/ScraperNodeTikTokComments.node.js",
      "dist/nodes/ScraperNodeYouTubeVideos/ScraperNodeYouTubeVideos.node.js",
      "dist/nodes/ScraperNodeFacebookComments/ScraperNodeFacebookComments.node.js",
      "dist/nodes/ScraperNodeFacebookPosts/ScraperNodeFacebookPosts.node.js",
      "dist/nodes/ScraperNodeFacebookReels/ScraperNodeFacebookReels.node.js"
    ]
  },
  "scripts": {
    "build": "n8n-node build",
    "dev": "tsc --watch",
    "dev:n8n": "docker compose -f docker-compose.dev.yml up",
    "dev:n8n:down": "docker compose -f docker-compose.dev.yml down",
    "dev:n8n:reset": "docker compose -f docker-compose.dev.yml down -v",
    "lint": "tsc --noEmit",
    "lint:n8n": "npx @n8n/node-cli lint",
    "lint:n8n-scan": "eslint --config eslint.n8n-scan.config.mjs --max-warnings 0 'dist/**/*.js'",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "pnpm build && pnpm lint:n8n"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "devDependencies": {
    "@eslint/js": "~9.29.0",
    "@n8n/eslint-plugin-community-nodes": "^0.9.0",
    "@n8n/node-cli": "^0.23.0",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.0",
    "@semantic-release/npm": "^13.1.0",
    "@semantic-release/release-notes-generator": "^14.0.0",
    "@types/node": "^20",
    "@typescript-eslint/parser": "^8.54.0",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "eslint": "~9.29.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.6",
    "n8n-workflow": "^1.0.0",
    "semantic-release": "^25.0.3",
    "typescript": "^5.3.0",
    "vitest": "^3"
  }
}
